{
  "short_name": "Zuzana",
  "name": "Zuzana Kecskes Portfolio",
  "icons": [
    {
      "src": "studio-favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "studio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "studio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#74415c",
  "background_color": "#faf7f2"
}
